<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tic-Tac-Toe</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Tic-Tac-Toe</h1>
        <div class="container-box">
            <div id = cell_1></div>
            <div id = cell_2></div>
            <div id = cell_3></div>
            <div id = cell_4></div>
            <div id = cell_5></div>
            <div id = cell_6></div>
            <div id = cell_7></div>
            <div id = cell_8></div>
            <div id = cell_9></div>
        </div>
        <div class="board">
            <p id="winner">Welcome to Tic-Tac-Toe!</p>
            <button id="clear">CLEAR BOARD</button>
          </div>

        <!-- WORK IN PROGRESS
            <div class= "score">
            <p id= "xscore">X score: </p> 
            <p id= "oscore">O score: </p>
        </div>
        -->
      
        <script src="index.js"></script>

    </body>

</html>