<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X UA Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/efee586d6a.js" crossorigin="anonymous"></script>
        <title>Contact</title>

    </head>
    <body>
        <header>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Porfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <h1>Contact</h1>
       

        <div class="form">

            <form action="https://postman-echo.com/post" method="post">
      
                <label for="username">Username:</label>
                <input type="text" name="username" placeholder="username" required/>

                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="email" required/>

                <label for="message">Leave a message:</label>
                <textarea id="message" name="message" rows="7" cols="20" ></textarea>

                <input type="submit" value="submit">
            </form>
        </div>
        <footer>
            <button class="btn"><i class="fab fa-twitter"></i>Twitter</button>
            <button class="btn"><i class="fab fa-instagram"></i>Intsagram</button>
            <button class="btn"><i class="fab fa-snapchat"></i>SnapChat</button>
            



        
        </footer>


    </body>
</html>