<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X UA Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <title>Index</title>

    </head>
    <body>
        <header>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Porfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <h1>Kyle Stocek</h1>
        <h2>Web Design</h2>
        <img src="images/download.jpg" alt="Kyle Swimming">
        <p>My name is Kyle Stocek, I am a swimmer for Concordia University Irvine. I love doing what I do and I believe in big things. I want to take over what my Father did in ASU. Swim and be the best you can be in it.
            I am also a hard worker, currently standing with a 4.0 GPA. I want to be a hard worker for the future me can be successful. I want no regrets.
        </p>
        <footer>
            &copy; <em id="date"></em>Kyle
        </footer>

    </body>
</html>