<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X UA Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <title>Contact</title>

    </head>
    <body>
        <header>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Porfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <h1>Porfolio</h1>
          </div>
          <div class="myGallery">
            <img src="images/download.jpg" width="50px" height="auto"/>
            <img src="images/pic1.jpg" width="50px" height="auto" />
            <img src="images/pic2.jpg" width="50px" height="auto"/>
            <img src="images/pic3.jpg" width="50px" height="auto" />
            <img src="images/pic4.jpg" width="50px" height="auto"/>
            <img src="images/pic6.jpg" width="50px" height="auto"/>

        
 
       

    </body>
</html>